# hardbeginnings

./: pom.xml
active24.api-pom/: pom.xml
active24.api-rest/: pom.xml
active24.api-rest-vo/: pom.xml
active24.api-rest-vo/src/main/java/com/aspectworks/active24/api/rest/vo/: UserVO.java
active24.api-rest/src/main/java/com/aspectworks/active24/api/rest/: UserController.java
active24.api-war/: pom.xml
active24.api-war/src/main/java/com/aspectworks/active24/: Application.java
active24.api-war/src/main/resources/: application.properties
