<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspectworks</groupId>
    <artifactId>active24.api-rest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.aspectworks</groupId>
        <artifactId>active24.api-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../active24.api-pom</relativePath>
    </parent>

    <dependencies>
        <!--Active24 modules BEGIN-->
        <dependency>
            <groupId>com.aspectworks</groupId>
            <artifactId>active24.api-rest-vo</artifactId>
        </dependency>
        <!--Active24 modules END-->
        <!--Others BEGIN-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Others END-->
    </dependencies>

</project>
